jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.161:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

socketConfigUtil.HOST=192.168.0.151
socketConfigUtil.PORT=8088

# [Memcached config]
# Memcached\u7f13\u5b58\u670d\u52a1\u5668\u5730\u5740\uff0c\u591a\u4e2a\u5730\u5740\u4ee5\u9017\u53f7\u9694\u5f00
memcached.client=192.168.0.123:11211
